OPENAI_API_KEY=key

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30

OPENAI_MODEL=gpt-4.1-nano

OPENAI_MAX_TOKENS=1000

OPENAI_TEMPERATURE=0.5

BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://localhost:8000"]

ENVIRONMENT=development

DEBUG=true

API_V1_PREFIX=/api

PROJECT_NAME=name

SECRET_KEY=key
